{
  "name": "@arxion/ide-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file=../../.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
